spring.datasource.url= h2:org:localhost
spring.datasource.driverClassName = com.h2.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update